#include <stdio.h> //header 선행처리기 : 도입부
void main() // 가장 먼저 호출되는 함수, 모든 프로그램에 반드시 존재해야한다. (필수)
{           //대괄호를 열어 함수를 시작
   printf("Hello~ \n");  /*출력함수 (중괄호 안 Hello~ 를 출력하며, 
                        \n은 출력 시 줄바꿈을 하는 Escape 문자), 
                        세미콜론 ; 은 선행처리기를 제외한 문장의 끝에 붙여준다. */
}           //대괄호를 닫아 함수를 끝냄