#include <stdio.h> //header 선행처리기 : 도입부

#define IN "원의 반지름은 100입니다. \n" /* define : 매크로 상수 
                                       매크로 명이 IN 이고, 인수가 " 원의 ~ " 이다. 
                                       \n 으로 줄바꿈 출력을 한다. */
#define PI 3.1415926535 /* define PI : PI 라는 매크로를 정의하고, 인수가 3.14... 이다.*/
#define AREA(X) (PI*(X)*(X))  /* define AREA 라는 매크로를 정의하고, 인수가 (X), 
                                 수식이  (PI*(X)*(X)) 진행된다. */
#define OUT printf("원의 면적을 구하고 프로그램을 종료합니다. \n") 
                                 /*define OUT 이라는 매로를 정의하고 
                                 printf("원의 ~ ")내부에 있는 값을 출력한다.*/

void main() // 가장 먼저 호출되는 함수, 모든 프로그램에 반드시 존재해야한다. (필수)
{           //대괄호를 열어 함수를 시작

   printf("%s \n", IN); /* %s(문자열로 변환하는 출력양식 변환기호)에 
                           IN 매크로의 값을 넣어서  출력한다.*/
   printf("원의 면적은 %10.5f 입니다.\n\n", AREA(100));
               /* %f(10진 부동소수점 형식으로 변환하여 출력하는 변환기호)에
                  AREA 매크로에 100을 대입하여 (PI*(100)*(100))을 진행한 값을 출력한다.*/
   OUT; //OUT 매크로를 진행한다.
   
}           //대괄호를 닫아 함수를 끝냄