#include <stdio.h>
int main()
{
   float f;
   int i;

   printf("실수를 입력하시오 : ");
   scanf("%f", &f);
   i = (int)((f - (int)f) * 100);
   printf("i=%d\n", i);

   return 0;
}//현재리턴은 소수자리있을때만 가능 (음수 / 소수자리없을때, 불가능)

/* 임의의 실수에서 소수점 이하 두자리수만 추출하여 정수형 변수에 대입하라. 예를들어 사용자로부터 입력받은 실수 f 가 12.3456이라면 34만 추출한다. 이때 반올림은 고려하지 않아도 상관없다. f 가 달러 단위의 화폐 액수라고할 때 센트 단위만 추출해내는 경우라고 생각하면 된다. 다음 ???? 자리에 적합한 연산식을 작성하는 문제이다.

printf("실수를 입력하시오 : ");
scanf("%f", &f);
i = ? ? ? ? 
printf("i=%d\n", i);


 음수이거나 소수점 이하의 자리수가 없는 경우까지 잘 고려하여 항상 잘 동작하는 코드를 만드는것이다. */
